<html>
    <head><title>hi</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
          <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
</nav>
<section id="contact">

    <h2>Contact Us</h2>

    <p>Have a question? We'd love to hear from you!</p>

    <form>

        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="Enter your name">

        <label for="email">Your Email</label>
        <input type="email" id="email" placeholder="Enter your email">

        <label for="message">Your Message</label>
        <textarea id="message" rows="5"
            placeholder="Write your message"></textarea>

        <button type="submit">Send Message</button>

    </form>

</section>
<footer>

    <h3>Brew & Beans ☕</h3>

    <p>Fresh Coffee. Good Mood.</p>

    <p>© 2026 Brew & Beans. All rights reserved.</p>

</footer>
</body>
</html>